.data
	tsize: 5 	      ; размеры массивов
	mas_A: 1, 2, 3, 4, 5  ; массив 1
	mas_B: 5, 4, 3, 2, 1  ; массив 2
	mas_R: 0, 0, 0, 0, 0  ; результирующий массив

.text
	MOV REG2, [tsize]     ; REG2 - регистр цикла 
	DEC REG2	      ; счет идет с 0я
	MOV REG3, mas_A       ; ячейка памяти 1 элемента массива А
	MOV REG4, mas_B       ; ячейка памяти 1 элемента массива В
	MOV REG5, mas_R       ; ячейка памяти 1 элемента итогового массива 

cycle:
	MOV REG7, [REG3+REG6] ; REG6 - смещение по массивам (1 на всех)
	MUL REG7, [REG4+REG6] ; REG6 - умножаем число из 1 массива на число из 2го
	MOV [REG5+REG6], REG7 ; REG7 - промежуточный результат свертки, пишем в память
	MOV REG7, 0	      ; на всякий случай обнулили регистр
	INC REG6	      ; увеличили смещение
	LOOP cycle	      ; цикл
	MOV REG6, 0           ; на всякий случай очищаем регистр
	HLT		      ; завершение работы