.data
	mas: 25, 37, 48, 75, 12, -27, 128
	size: 7

.text
	MOV REG2, [size] ; переносим размер массива в регистр цикла
	DEC REG2         ; учитываем, что счёт идет с 0я
	MOV REG4, mas    ; адрес на первый элемент в регистр (для сравнения)
	JMP cycle        ; старт цикла

cycle:			 ; секция основного цикла
	CMP REG3, [REG4] ; сравнили текущий максимум с элементом в памяти
	JNS after_cycle  ; переходим к сегменту в памяти обновления максимума
	MOV REG3, [REG4] ; обновить текущий максимум в регистре

after_cycle:             ;    
	INC REG4         ; перешли к памяти на след. элемент
	LOOP cycle       ; цикл
	HLT              