.data
	mas: 2, 3, 4, 5, 1, -2
	size: 6

.text
	MOV REG2, size   ; переносим размер массива в регистр цикла
	DEC REG2         ; счет идет с 0я 
	MOV REG4, mas    ; адрес на первый элемент в регистр (для сравнения)

cycle:
	ADD REG3, [REG4] ; суммируем в регистр значение из текущей ячейки
	INC REG4         ; перешли к памяти на след. элемент
	LOOP cycle       ; переход по циклу
HLT			 ; завершение работы